#liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_book
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

#spring
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
